{
  "GameObjects": {
    "12": {
      "Childs": [],
      "Components": {
        "13": {
          "Type": "MeshRenderer",
          "Values": {
            "meshData": 18446744073709551615
          }
        }
      },
      "Transform": {
        "Values": {
          "localPosition": {
            "Values": {
              "x": 0.0,
              "y": 4.319230079650879,
              "z": 0.0
            }
          },
          "localRotation": {
            "Values": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "localScale": {
            "Values": {
              "x": 5.0,
              "y": 5.0,
              "z": 5.0
            }
          }
        }
      },
      "Values": {
        "active": true,
        "name": "Cube"
      }
    },
    "5": {
      "Childs": [],
      "Components": {
        "6": {
          "Type": "Camera",
          "Values": {
            "farClippingPlane": 1000.0,
            "fov": 60.0,
            "nearClippingPlane": 0.30000001192092896,
            "projectionSize": 5.0,
            "projectionType": 0,
            "useMultisampling": true
          }
        }
      },
      "Transform": {
        "Values": {
          "localPosition": {
            "Values": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "localRotation": {
            "Values": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "localScale": {
            "Values": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            }
          }
        }
      },
      "Values": {
        "active": true,
        "name": "MainCamera"
      }
    },
    "7": {
      "Childs": [],
      "Components": {
        "11": {
          "Type": "Light",
          "Values": {
            "color": {
              "Values": {
                "rgba": {
                  "Values": {
                    "a": 1.0,
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                  }
                }
              }
            },
            "intensity": 1.0,
            "range": 20.0,
            "spotAngle": 30.0,
            "spotSmoothness": 0.0,
            "type": 9
          }
        }
      },
      "Transform": {
        "Values": {
          "localPosition": {
            "Values": {
              "x": -0.0,
              "y": 10.0,
              "z": 0.0
            }
          },
          "localRotation": {
            "Values": {
              "x": -0.0,
              "y": 0.0,
              "z": 180.0
            }
          },
          "localScale": {
            "Values": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            }
          }
        }
      },
      "Values": {
        "active": true,
        "name": "MainLight"
      }
    },
    "9": {
      "Childs": [],
      "Components": {
        "10": {
          "Type": "MeshRenderer",
          "Values": {
            "meshData": 18446744073709551615
          }
        }
      },
      "Transform": {
        "Values": {
          "localPosition": {
            "Values": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "localRotation": {
            "Values": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "localScale": {
            "Values": {
              "x": 10.0,
              "y": 10.0,
              "z": 10.0
            }
          }
        }
      },
      "Values": {
        "active": true,
        "name": "Plane"
      }
    }
  },
  "Lighting": {
    "Values": {
      "fogColor": {
        "Values": {
          "rgba": {
            "Values": {
              "a": 1.0,
              "b": 0.5960784554481506,
              "g": 0.5960784554481506,
              "r": 0.5960784554481506
            }
          }
        }
      },
      "fogEnd": 50.0,
      "fogStart": 10.0,
      "isFogEnabled": false,
      "skyColor": {
        "Values": {
          "rgba": {
            "Values": {
              "a": 1.0,
              "b": 0.09803921729326248,
              "g": 0.09803921729326248,
              "r": 0.09803921729326248
            }
          }
        }
      }
    }
  }
}